# LoseWeightHelper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/sydney/comp5216/LoseWeightHelper/: MainActivity.java
app/src/main/java/au/edu/sydney/comp5216/LoseWeightHelper/apirelated/: ApiKey.java  FoodAnalysisActivity.java  MakePlanActivity.java  ProfileActivity.java  UserActivity.java
app/src/main/java/au/edu/sydney/comp5216/LoseWeightHelper/profile/: FillDataActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: gray_border.xml  lineralayout_style.xml  login_bg.xml  shape_border.xml  user_bar.xml
app/src/main/res/drawable-anydpi/: ic_refresh_icon.xml  ic_search_icon.xml
app/src/main/res/drawable-hdpi/: button_primary.xml  button_second.xml
app/src/main/res/layout/: activity_fill_data.xml  activity_food_analysis.xml  activity_login.xml  activity_main.xml  activity_make_plan.xml  activity_profile.xml  activity_register.xml  activity_user.xml  index_activity.xml  list_view.xml
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
