<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBack"
    tools:context="au.edu.sydney.comp5216.LoseWeightHelper.MainActivity">

    <ImageView
        android:id="@+id/LoseWeightLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoseWeightLogo"
        android:text="@string/welcome_slogan"
        android:textColor="@color/colorSecond"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        />

    <!--Button: Register-->
    <Button
        android:id="@+id/register_btn"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:background="@drawable/button_primary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="22dp"
        android:text="Register"
        android:textColor="@color/whiteBack"/>

    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="22dp"
        android:textColor="@color/colorSecond"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_second" />
    

</RelativeLayout>