<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBack"
    tools:context=".LoginActivity">

<!--    <include-->
<!--        layout="@layout/appbar"-->
<!--        />-->
    <ImageView
        android:id="@+id/LoginLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/LoginLogo"
        android:text="Login"
        android:textColor="@color/colorSecond"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/emailInputFiled"
        >
        <EditText
            android:id="@+id/emailInput"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputFiled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/emailInputFiled"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInputFiled"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:text="Login"
        android:background="@drawable/button_primary"
        android:textColor="@color/whiteBack"
        android:textSize="22dp"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/loginBtn"
        android:layout_centerHorizontal="true" />
<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/googleLoginBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/newUser"-->
<!--        >-->

<!--    </com.google.android.gms.common.SignInButton>-->

    <TextView
        android:id="@+id/newUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="New user? Please register"
        android:textAlignment="center"
        android:textColor="@color/darkGray" />

    <TextView
        android:id="@+id/forgetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newUser"
        android:gravity="center_horizontal"
        android:text="Forget password?"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/darkGray" />

<!--    <Button-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/newUser"-->
<!--        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"-->
<!--        android:text="ForgetPassword"-->
<!--        android:background="#4A80C3"-->
<!--        android:textSize="22dp"-->
<!--        android:padding="15dp"-->
<!--        android:id="@+id/forgetBtn"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:drawableLeft="@drawable/ic_login_icon"-->
<!--        />-->


</RelativeLayout>